<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michi Michi Bakery - Home</title>
     <link rel="icon" type="image/x-icon" href="images/logo/favicon.ico">
     <script src="https://kit.fontawesome.com/04dfd21acf.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-lg">
            <a class="navbar-brand" href="/index.html">
                <img src="/assets/logos/Michi Michi Logo - Stacked Wordmark - RGB Black.svg" alt="Michi Michi Bakery" width="100" ></a>
                
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    <a class="nav-link" href="/about.html">About</a>
                    <a class="nav-link" href="/visit.html">Visit</a>
                    <a class="nav-link" href="/community.html">Community</a>
                    <a class="nav-link" href="/menu.html">Menu</a>
                    <a class="nav-link" href="https://www.instagram.com/michimichibakery" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container-fluid">
            <div class="row hero-video">
                <div>
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                            <source src="/assets/home/HomeBroll_864x496.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-overlay"></div>
                <div><img id="home-hero-shape" src="/assets/home/Home-Cloud-DGreen.svg" alt="Dark Green Cloud"></div>
            </div>
        </div>
        
        <div class="container-lg">
        <div class="row flex-column gutter-0">
                <div class="col d-flex justify-content-start">
                    <img id="home-cutout-cake-slice" src="/assets/cutouts/Cake-Slice.png" alt="Cake Slice">
                </div>
                <div class="col mt-5 text-center home-hero-text text-light">
                    <h1>We’re on a roll…</h1>
                    <p class="p-2">Founded in 2020, Michi Michi is a San Diego bakery co-op where traditional craft and creativity have always gone hand in hand. A collective of 10 local bakers, we make pastries the right way: classic technique, unique flavors, and a seasonal menu that gives you a reason to come back.</p>
                    <a class="btn btn-light" href="/menu.html">See what’s on the menu</a>
                </div>
        
                <div class="col d-flex justify-content-end">
                    <img id="home-cutout-woman-carrying-bread" src="/assets/cutouts/Woman-Carrying-Bread.png" alt="Woman Carrying Bread">
                </div>
        </div>
        </div>
    </header>
        
    <section class="home-feature container-auto">
        <div class="row">
            <div class="col-12">
                <img id="home-feature-shape" src="/assets/home/Home-XLCloud-Yellow.svg" alt="Mustard Yellow Cloud">
            </div>
        </div>

        <div class="row home-feature-content my-4">
            <div class="col-12 text-center">
                <h6>Seasonal Menu</h6>
                <img src="/assets/logos/Collab Logo Lockup.svg" alt="Michi Michi x Julien Demonchy Collab Logo" id="collab-logo">
            </div>
        </div>
        
        <div class="container-lg">
            <div class="row home-feature-content">
                <div class="col-sm text-left py-3">
                    <img src="/assets/home/JulienD-Portrait.png" alt="Julien Demonchy Resident Pastry Chef" class="home-feature-tile">
                </div>
                <div class="col-sm text-left py-3">
                    <img src="/assets/home/JulienD-Pastry.png" alt="Julien Demonchy Resident Pastry Chef" class="home-feature-tile">
                </div>
                <div class="col-sm text-left py-3">
                    <img src="/assets/cutouts/Limited-Time-Badge.png" alt="Limited Time Menu, Available until 5/31" width="300px"></br></br>
                    <p>We’re proud to welcome Julien Demochy as our resident baker for Summer 2026, bringing his signature blend of discipline, curiosity, and creativity to our kitchen and our menu. Julien brings a quietly obsessive approach to everything he makes. Trained in classical French pastry technique, Julien has spent years perfecting his craft: the precise lamination of a croissant, the balance of a custard, the moment a flavor combination becomes unforgettable,</p>
                    <a class="btn btn-light btn-greenb" href="/menu.html">See What’s on Julien’s Menu</a>
                </div>
                <hr class="green-divider mt-3">
            </div>
        </div>
    </section>

    <section class="home-merch container-auto">
        <img id="home-merch-shape" src="/assets/home/Home-SCloud-DGreen.svg" alt="Small Green Cloud">
        <div class="card-group container-lg">
            <h2>Michi Merch</h2>
            <div class="card">
                <img class="card-img-top" src="/assets/home/Merch-Tote2.png" alt="Michi Michi Logo Tote Bag">
                <div class="card-body">
                <p class="card-text">Logo Tote Bag</br>$15.00</p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="/assets/home/Merch-WSweater.png" alt="Michi Michi Doodle Sweater" >
                <div class="card-body">
                <p class="card-text">Doodle Cozy Sweater</br>$25.00</p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="/assets/home/Merch-MSweater2.png" alt="Michi Michi Brand Logo Sweater" >
                <div class="card-body">
                <p class="card-text">Brand Oversized Sweater</br>$45.00</p>
                </div>
            </div>
            </div>
    </div>
    </section>

    <section class="newsletter-signup container-auto my-5">
        <div class="row container-auto gutter-0">
            <div class="col-3 d-flex justify-content-end p-0">
                <img id="home-cutout-man-sitting" src="/assets/cutouts/Man-Sitting.png" alt="Man Enoying a Pastry and Coffee">
            </div>
            <div class="col-6 text-center p-0">
                <h3>Fresh from the oven to your inbox</h3>
                <p>New menu items. Exclusive events. Member discounts. One email a month, never more. Sign up for our newsletter below and enjoy 10% off your next purchase.</p>
                
                <form class="newsletter-form d-flex justify-content-center align-items-center">
                    <div class="form-floating newsletter-field">
                        <input type="email" class="form-control newsletter-input" id="emailInput" placeholder="GordonRamsey@HellsKitchen.com">
                        <label for="emailInput">Email address</label>
                    </div>
                    <button type="submit" class="btn btn-dark newsletter-submit">I'm in!</button>
                </form>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </section>


</body>


</html>